{
  "name": "lazyload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lazyeye/lazyload.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lazyeye/lazyload#readme",
  "dependencies": {
    "chokidar": "^2.0.4",
    "fs-extra": "^7.0.0",
    "fse": "^4.0.1",
    "gif-frames": "^0.4.1",
    "jimp": "^0.5.3",
    "ohm-js": "^0.14.0",
    "uuid": "^3.3.2"
  }
}
